VITE_FIREBASE_API_KEY=AIzaSyDkqha2lfDvtuFhDhTR84SzauPtOlQRnbE
VITE_FIREBASE_AUTH_DOMAIN=presentscore-5068b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=presentscore-5068b
VITE_FIREBASE_STORAGE_BUCKET=presentscore-5068b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54064814647
VITE_FIREBASE_APP_ID=1:54064814647:web:b6a89104282f466c627db2
VITE_FIREBASE_MEASUREMENT_ID=G-QG21FNLV1V